<!doctype html>
<html lang="de" ng-app = "llibrowser">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script type="text/javascript" src="resource://LLIBrowser/data/angular.min.js"></script>
    <script type="text/javascript" src="resource://LLIBrowser/data/app.js"></script>
    <title>Learn Efficiently!!!</title>
  </head>
  <body ng-controller="mainController as main">
    <!-- Sichtbarer Dokumentinhalt im body -->
    Iam {{4+5}}

    <h1>dieser Text ist für Testzwecke</h1>
  </body>
</html>